APP_ENV=local
APP_KEY=base64:W/HwiXa8Uz1WPxior0GTj+cponjDlh9ywwza6zMHXS8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tmz1e1gpyi92yvrn
DB_USERNAME=y3fip0p1s0oimrki
DB_PASSWORD=itp2uy6ofu5s8319

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=286cb769845089
MAIL_PASSWORD=6e6a3cdc030e79
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=