APP_ENV=local
APP_KEY=base64:W/HwiXa8Uz1WPxior0GTj+cponjDlh9ywwza6zMHXS8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sigescian.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ssl0hfjhfg3j536w
DB_USERNAME=t28r61i9h5zw07yz
DB_PASSWORD=zlbwtv940j015te4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=286cb769845089
MAIL_PASSWORD=6e6a3cdc030e79
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=